<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
           
        }
        
        td, th{
            border: 1px solid black;
            padding: 8px;
            
            
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
            CAPTION
            TABLE
                TR, TD , TH
            TBODY
                TR, TD , TH
            TFOOT
                TR, TD , TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 2664 062</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num"> 13 642 981</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>