<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        /*
         Medidas absolutas:
         cm, mm, in, px, pt, pc
         
         Medidas relativas: 
         em, ex, rem, vw, vh, %  */
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: ;
            font-style:  ;
            text-decoration: ;
          
            /*weight width height*/
            /* wight: lighter normal bold bolder*/
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius ad harum enim maxime, provident facere illum eum aut deserunt, illo vitae vero, quod debitis hic quos cupiditate voluptate minus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure enim quo vel ratione rerum maiores placeat numquam adipisci minima doloremque in quia aliquid mollitia, dignissimos sapiente nemo fugit nesciunt temporibus?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque voluptatibus velit saepe suscipit veritatis ipsa veniam totam perspiciatis, inventore cupiditate ipsum nulla repudiandae architecto animi repellendus asperiores dolorem. Voluptatum!</p>
</body>
</html>