<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color:darkred
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:aquamarine
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray

        }
        a::before{
            content:"✎";


        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório github</a> </li>
        <li><a href="https://youtube.com/cursoemvídeo">Canal YT</a></li>
        <li> <a href="https://wwww.cursoemvídeo.com">Site do curso em video</a></li>
    </ul>    

    
</body>
</html>