<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(165, 177, 173);
            height: 300px ;
            width: 300px;
           
            border: 10px solid darkslategray;
        
            padding: 10px ;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed violet;

        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px ;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona na prática</p>
</body>
</html>