<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }
        header {
            background-color: rgb(233, 163, 13);
            color: rgb(250, 252, 158);
            font-size: large;
            text-align: center;
           
            
        }
        footer{
            text-align: center;
            font-size: larger;
            font-style: italic;
            font-weight: bold;
        }
        main{
            background-color: rgb(224, 150, 60);
            text-align: justify;
        }
        article > h2{
            text-align: center;

        }
        aside{
            background-color: rgb(201, 114, 114);
            text-align: center;
            font-size: larger;
        }
        nav{
            background-color: rgb(104, 67, 0);
            color: rgb(97, 91, 91);
            box-shadow: 1px 1px 1px black;
        }
        a{
            color: rgb(255, 0, 34);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">bbbb</a>
            <a href="#">bbbb</a>
            <a href="#">bbbb</a>
            <a href="#">bbbb</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
              
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quasi maiores in assumenda eum. Dolor minima possimus reprehenderit similique numquam fuga consequatur quibusdam, est non beatae alias dolores illum natus.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Yuri</p>
    </footer>
    
</body>
</html>